# railway-ticketing

./: .gitignore  pom.xml
docker-env/: docker-compose.yml  in.sh
src/main/java/com/lhkeeper/ticketing/railway_ticketing/: RailwayTicketingApplication.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/common/mybatis/: MyMetaObjectHandler.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/common/page/: PageRequest.java  Result.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/common/result/: Result.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/controller/: OrderController.java  TicketController.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/domain/dto/: OrderCreatePassengerDetailDTO.java  OrderItemDTO.java  SeatClassDTO.java  TicketDTO.java  TrainService.java  TrainServiceDTO.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/domain/dto/req/: OrderCreateReqDTO.java  TicketPageQueryReqDTO.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/domain/dto/resp/: OrderCreateRespDTO.java  TicketPageQueryRespDTO.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/domain/entity/: BaseEntity.java  Carriage.java  Order.java  OrderItem.java  OrderItemPassenger.java  Passenger.java  Pay.java  Region.java  Seat.java  Station.java  Ticket.java  Train.java  TrainStation.java  TrainStationPrice.java  TrainStationRelation.java  User.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/domain/enums/: ChainMarkEnum.java  OrderStatus.java  OrderStatusEnum.java  SeatStatusEnum.java  TicketStatusEnum.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/exception/: ClientException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/mapper/: CarriageMapper.java  OrderItemMapper.java  OrderItemPassengerMapper.java  OrderMapper.java  PassengerMapper.java  PayMapper.java  RegionMapper.java  SeatMapper.java  StationMapper.java  TicketMapper.java  TrainMapper.java  TrainStationMapper.java  TrainStationPriceMapper.java  TrainStationRelationMapper.java  UserMapper.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/mapper/xml/: CarriageMapper.xml  OrderItemPassengerMapper.xml  OrderMapper.xml  PassengerMapper.xml  RegionMapper.xml  StationMapper.xml  TicketMapper.xml  TrainMapper.xml  TrainStationMapper.xml  TrainStationRelationMapper.xml  UserMapper.xml
src/main/java/com/lhkeeper/ticketing/railway_ticketing/service/: OrderService.java  TicketService.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/service/handler/filter/: AbstractChainContext.java  AbstractChainHandler.java  OrderCreateChainFilter.java  OrderCreateParamNotNullChainHandler.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/service/handler/select/: SeatSelector.java
src/main/java/com/lhkeeper/ticketing/railway_ticketing/service/impl/: OrderServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties  application.yaml  db_data.sql  db_table.sql
src/main/resources/mapper/: OrderItemMapper.xml  PayMapper.xml  SeatMapper.xml  TrainStationPriceMapper.xml
src/test/java/com/lhkeeper/ticketing/railway_ticketing/: CodeGenerator.java  RailwayTicketingApplicationTests.java
